{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 cd folder of project\
Write these command\
1) git init /gets your project folder ready\
2) git status\
3) git add . //ads all files\
4) git status\
5) git commit -am "Initial commit"  //commit or upload to githu, for future comments just change the description in quotes\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
6) create a repository in github and copy a line that says something like  \'93remote add origin git@github.com:\'85..\'94
\fs36 \kerning1\expnd0\expndtw0 \CocoaLigature0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
7) \expnd0\expndtw0\kerning0
\CocoaLigature1 git push origin master\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl440
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 git remote add origin https://github.com/danfriedman/freshprince.git\
git push origin master\
git pull origin master\
i\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git commit -am "Added styles with normalize"\
\
Git gh-pages\
\
\pard\pardeftab720\sl440
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
git checkout -b gh-pages\
git push origin gh-pages\
\
\pard\pardeftab720\sl680
\cf0 \expnd0\expndtw0\kerning0
https://tf_user.github.io/tf_rep\
\
{\field{\*\fldinst{HYPERLINK "http://wilbert-abreu.github.io/thinkful-portfolio/"}}{\fldrslt http://wilbert-abreu.github.io/thinkful-portfolio/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git checkout master -> switch to master\
\
\pard\pardeftab720\sl680
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 git branch\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git merge master  \
git push origin gh-pages\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
git pull --rebase\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
}