{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red162\green127\blue173;\red185\green188\blue186;\red132\green134\blue132;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh12680\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
for\expnd0\expndtw0\kerning0
 (\expnd0\expndtw0\kerning0
var\expnd0\expndtw0\kerning0
 i = start; i < end; i++) \{\
  \expnd0\expndtw0\kerning0
// do something\expnd0\expndtw0\kerning0
\
\}// for loops \

\fs26 \expnd0\expndtw0\kerning0
\
//while loop\

\f1 var\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
bool\expnd0\expndtw0\kerning0
 = \expnd0\expndtw0\kerning0
true\expnd0\expndtw0\kerning0
;\
\expnd0\expndtw0\kerning0
while\expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
bool\expnd0\expndtw0\kerning0
)\{\
    \expnd0\expndtw0\kerning0
//Do something\expnd0\expndtw0\kerning0
\
\}
\f2\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
____\
var count = 0\
var loop = function()\{\
	while(count < 3)\{\
		//Your code goes here!\
		console.log("I'm looping!");\
		count++;\
	\}\
\};// loop through count 3 times \
______\
\
\pard\pardeftab720\sl440

\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
As we mentioned, 
\f1\fs20 \expnd0\expndtw0\kerning0
for
\f3\fs30 \expnd0\expndtw0\kerning0
 loops are great for doing the same task over and over when you know ahead of time how many times you'll have to repeat the loop. On the other hand,
\f1\fs20 \expnd0\expndtw0\kerning0
while
\f3\fs30 \expnd0\expndtw0\kerning0
 loops are ideal when you have to loop, but you don't know ahead of time how many times you'll need to loop.
\f0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380
\cf0 \expnd0\expndtw0\kerning0
\
____\
\
// Can be false from the start, since\
// do/while runs at least one time\
var condition = false;\
do \{\
    console.log("I'm printed once!");\
\} while(condition);\
\pard\pardeftab720\sl380

\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
\
//example\
var getToDaChoppa = function()\{\
do\{\
console.log("Arnold says...");\
\}\
while( getToDaChoppa > 0)\
console.log("Get down!");\
getToDaChoppa--;\
\};\
getToDaChoppa();\
\pard\pardeftab720\sl380

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
___\
\
\
console.log(); //log items \
\
var loop = function()\{\};  // create function\
\
\
loop(); // call function\
\
\
____\
\
\pard\pardeftab720\sl400

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
Math.random()
\f3\fs30 \expnd0\expndtw0\kerning0
 to create a random number from 
\f1\fs20 \expnd0\expndtw0\kerning0
0
\f3\fs30 \expnd0\expndtw0\kerning0
up to 
\f1\fs20 \expnd0\expndtw0\kerning0
1
\f3\fs30 \expnd0\expndtw0\kerning0
.\
\
___\

\f1\fs20 \expnd0\expndtw0\kerning0
Math.floor()
\f3\fs30 \expnd0\expndtw0\kerning0
 to round down to a whole number. \
___\
\
if(number%2 === 0 )\{\
      return true;\
  \}else if (isNaN(number))\{\
     return "not a number";\
  \}else\{\
      return false;\
  \}\
____\
isNaN(number) // returns true if not a number\
\
__ \
var color = prompt("What's your favorite primary color?","Type your favorite color here");\
\
switch(color) \{\
  case 'red':\
    console.log("Red's a good color!");\
    break;\
  case 'blue':\
    console.log("That's my favorite color, too!");\
    break;\
  //Add your case here!\
  case 'yellow':\
      console.log("Your string here!");\
      break;\
  default:\
    console.log("I don't think that's a primary color!");\
\}\
____\
\
\
\
\
}