{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red92\green84\blue38;\red229\green227\blue214;\red54\green48\blue35;
\red156\green100\blue12;\red245\green244\blue240;\red138\green110\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove Directory (rmdir)\
\
\pard\pardeftab720\sa352

\b0\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The 
\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 pushd
\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad0  command takes your current directory and "pushes" it into a list for later, then it
\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 changes
\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  to another directory. It's like saying, "Save where I am, then go here."\
The 
\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 popd
\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad0  command takes the last directory you pushed and "pops" it off, taking you back there.\
\pard\pardeftab720

\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Making Empty Files (Touch, New-Item)\
\
Copy a File (cp)\
\
Moving a File (mv)\
View a File (less nameoffile)\
Stream a File (cat)
\b0\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}